# codeberry

./: .gitignore  README.md
HW_0826/: build.gradle  settings.gradle
HW_0826/src/main/java/com/example/demo/: Hw0826Application.java  Parcel.java  ParcelController.java  ParcelDto.java  ParcelRepository.java  ParcelService.java  Status.java
HW_0826/src/main/resources/: application.properties
HW_0826/src/main/resources/templates/: edit-form.html  list.html  new-parcel-form.html
HW_0826/src/test/java/com/example/demo/: Hw0826ApplicationTests.java
HW_0828/: settings.gradle
HW_0829/: settings.gradle
HW_0901/: build.gradle  settings.gradle
HW_0902/: build.gradle  settings.gradle
HW_0904/: build.gradle  settings.gradle
HW_0905/: build.gradle  settings.gradle
HW_0908/: build.gradle  settings.gradle
HW_0908/src/main/java/com/nurung/detective/: Hw0908Application.java
HW_0908/src/main/java/com/nurung/detective/config/: SecurityConfig.java  WebMvcConfig.java
HW_0908/src/main/java/com/nurung/detective/controller/: CaseFileController.java  DetectiveController.java
HW_0908/src/main/java/com/nurung/detective/domain/: CaseFile.java  CaseStatus.java  Detective.java
HW_0908/src/main/java/com/nurung/detective/dto/: CaseFileRequestDto.java  CaseFileResponseDto.java  DetectiveDto.java
HW_0908/src/main/java/com/nurung/detective/repository/: CaseFileRepository.java  DetectiveRepository.java
HW_0908/src/main/java/com/nurung/detective/service/: CaseFileService.java  DetectiveDetailsService.java  DetectiveService.java
HW_0908/src/main/resources/: application.properties
HW_0908/src/main/resources/templates/: home.html
HW_0908/src/main/resources/templates/cases/: archive-list.html  edit-form.html  my-list.html  new-form.html
HW_0908/src/main/resources/templates/layout/: header.html
HW_0908/src/main/resources/templates/users/: login-form.html  signup-form.html
HW_0908/src/test/java/com/nurung/detective/: Hw0908ApplicationTests.java
HW_0909/: build.gradle  settings.gradle
HW_0910/: build.gradle  settings.gradle
HW_0915/: build.gradle  settings.gradle
HW_0916/: build.gradle  settings.gradle
HW_0917/: build.gradle  settings.gradle
PT_crud/: build.gradle  settings.gradle
SecurityExambak(Google)/: build.gradle  settings.gradle
fastapi_web/: .env  Dockerfile  docker-compose.yml  requirements.txt
fastapi_web/app/: database.py  main.py  main_back.py
project/: docker-compose.yml  nginx.conf
project/frontend/: blog.html  blog_edit.html  home.html  index.html  new_blog.html  profile_edit.html  (+1 more)
(+308 files in other folders)
